# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password_aqui
DB_NAME=asistencia_db

# Configuración JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Puerto del servidor
PORT=3000

# Configuración de CORS (URLs permitidas)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# API Key para RENIEC (Decolecta)
RENIEC_API_KEY=sk_2440.q1IfyK19sZVskqxmV33M2skhbQUEcikU
